{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build vsCodex",
      "type": "npm",
      "script": "compile",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$tsc"
    }
  ]
}
